ngx_addon_name=ngx_http_flynx_module
HTTP_MODULES="$HTTP_MODULES ngx_http_flynx_module"

ngx_feature="Jansson library"
ngx_feature_libs="-ljansson"
ngx_feature_name=
ngx_feature_run=no
ngx_feature_incs="#include <jansson.h>"
ngx_feature_path=
ngx_feature_test="#if !defined(JANSSON_MAJOR_VERSION) || !defined(JANSSON_MINOR_VERSION) || !(JANSSON_MAJOR_VERSION >= 2) || !(JANSSON_MINOR_VERSION >= 6)
#error jansson must be 2.6 or higher
#endif
"

. auto/feature

if [ $ngx_found = no ]; then
    cat << END
    $0: error: ngx_http_flynx_module requires jansson 2.6 or higher
END
    exit 1
fi

for f in $(find $ngx_addon_dir/src -maxdepth 1 -name '*.c');
do
  NGX_ADDON_SRCS="$NGX_ADDON_SRCS $f";
done

for f in $(find $ngx_addon_dir/src -maxdepth 1 -name '*.h');
do
  NGX_ADDON_DEPS="$NGX_ADDON_DEPS $f";
done

(echo "$HTTP_AUX_FILTER_MODULES" | grep -q ngx_http_lua_module)

if [ $? = 0 ]; then
  for f in $(find $ngx_addon_dir/src/lua -maxdepth 1 -name '*.c');
  do
    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $f";
  done

  for f in $(find $ngx_addon_dir/src/lua -maxdepth 1 -name '*.h');
  do
    NGX_ADDON_DEPS="$NGX_ADDON_DEPS $f";
  done

  have="NGX_HTTP_FLYNX_HAVE_LUA"
  . auto/have
else   
  cat << END
    $0: warning: could not find ngx_http_lua_module. If you want to use the lua functionality, \
make sure to include ngx_http_flynx_module after ngx_http_lua_module when configuring.
END
fi

CORE_INCS="$CORE_INCS jansson.h"
CORE_LIBS="$CORE_LIBS -ljansson"
